{
  "name": "top-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "scss": "sass -w src/styles/body.scss src/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronfc/TOP-weather-app.git"
  },
  "author": "Veronfc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veronfc/TOP-weather-app/issues"
  },
  "homepage": "https://Veronfc.github.io/TOP-weather-app",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.69.5",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
